<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>577</width>
    <height>493</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QComboBox" name="tableSelect">
        <property name="statusTip">
         <string>Table Select</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="sqlLine">
        <property name="toolTip">
         <string>SQL Where Statement</string>
        </property>
        <property name="statusTip">
         <string>SQL Where Statement</string>
        </property>
        <property name="placeholderText">
         <string>Filter</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTableView" name="tableView"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>577</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="separator"/>
    <addaction name="actionClose"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuTable">
    <property name="title">
     <string>Table</string>
    </property>
    <addaction name="actionCreateTable"/>
    <addaction name="actionImportTable"/>
    <addaction name="separator"/>
    <addaction name="actionInsert"/>
    <addaction name="actionDelete"/>
    <addaction name="separator"/>
    <addaction name="actionCommit"/>
    <addaction name="actionRevert"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout_Table_View"/>
    <addaction name="actionGo_github"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuTable"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNew"/>
   <addaction name="actionOpen"/>
   <addaction name="actionCreateTable"/>
   <addaction name="actionImportTable"/>
   <addaction name="actionInsert"/>
   <addaction name="actionDelete"/>
   <addaction name="actionCommit"/>
   <addaction name="actionRevert"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="resouces.qrc">
     <normaloff>:/rc/images/document-open.png</normaloff>:/rc/images/document-open.png</iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionInsert">
   <property name="icon">
    <iconset resource="resouces.qrc">
     <normaloff>:/rc/images/list-add.png</normaloff>:/rc/images/list-add.png</iconset>
   </property>
   <property name="text">
    <string>Insert</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="icon">
    <iconset resource="resouces.qrc">
     <normaloff>:/rc/images/list-remove.png</normaloff>:/rc/images/list-remove.png</iconset>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
  </action>
  <action name="actionCommit">
   <property name="icon">
    <iconset resource="resouces.qrc">
     <normaloff>:/rc/images/document-save.png</normaloff>:/rc/images/document-save.png</iconset>
   </property>
   <property name="text">
    <string>Commit</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="icon">
    <iconset resource="resouces.qrc">
     <normaloff>:/rc/images/document-new.png</normaloff>:/rc/images/document-new.png</iconset>
   </property>
   <property name="text">
    <string>New</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionCreateTable">
   <property name="icon">
    <iconset resource="resouces.qrc">
     <normaloff>:/rc/images/window-new.png</normaloff>:/rc/images/window-new.png</iconset>
   </property>
   <property name="text">
    <string>Create Table</string>
   </property>
  </action>
  <action name="actionAbout_Table_View">
   <property name="text">
    <string>About Table View</string>
   </property>
  </action>
  <action name="actionGo_github">
   <property name="text">
    <string>Go to github</string>
   </property>
  </action>
  <action name="actionImportTable">
   <property name="icon">
    <iconset resource="resouces.qrc">
     <normaloff>:/rc/images/go-bottom.png</normaloff>:/rc/images/go-bottom.png</iconset>
   </property>
   <property name="text">
    <string>Import Table</string>
   </property>
  </action>
  <action name="actionRevert">
   <property name="icon">
    <iconset resource="resouces.qrc">
     <normaloff>:/rc/images/edit-undo.png</normaloff>:/rc/images/edit-undo.png</iconset>
   </property>
   <property name="text">
    <string>Revert</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resouces.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionClose</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>288</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
