<RCC>
    <qresource prefix="/rc">
        <file>images/document-new.png</file>
        <file>images/document-open.png</file>
        <file>images/document-save.png</file>
        <file>images/edit-delete.png</file>
        <file>images/edit-undo.png</file>
        <file>images/list-add.png</file>
        <file>images/list-remove.png</file>
        <file>images/window-new.png</file>
        <file>images/go-bottom.png</file>
        <file>images/mail-forward.png</file>
        <file>images/view-refresh.png</file>
        <file>images/utilities-terminal.png</file>
        <file>images/icon512.png</file>
        <file>images/icon128.png</file>
        <file>images/preferences-system.png</file>
        <file>images/icon16.png</file>
        <file>images/icon32.png</file>
    </qresource>
</RCC>
